﻿/* 通用 */
#pageloading{position:absolute; left:0px; top:0px; background:#FFFFFF url('../images/loading.gif') no-repeat center center; width:100%; height:100%; _height:800px; z-index:99999; }
body{font-family: "微软雅黑", "宋体", Arial, sans-serif; font-size: 12px; }
*{ margin:0; padding:0;}
a{  color:#333; cursor:pointer;} 
span.star{ color:Red; line-height:25px;}
a:hover{text-decoration:underline;}
p{ line-height:26px;}
p,span,b,div{ text-align:left;}
p.p1{line-height:32px;}
.l-clear{ clear:both;} 
ul,li{ list-style:none;} 
.invalid{ color:#FF1010; margin-top:6px; margin-left:4px;}
.jloading{ position:absolute; right:0; top:0; padding:4px; color:White; background:#6287AC; z-index:99999; border-left:1px solid #53779D; border-bottom:1px solid #53779D;filter:alpha(opacity=70);opacity:0.70;}

.chk-icon{ background:url(../ligerUI/skins/Aqua/images/controls/checkbox.gif) 0px 0px; height:13px; line-height:13px; width:13px; margin:4px 20px; display:block; cursor:pointer;}
.chk-icon-selected{ background-position:0px -13px;}
     
     
.selhistory{ margin-right:2px;}
/* 按钮 */
.button{line-height:25px;height:25px;background:url('../images/ui/button1.gif') repeat-x; position:relative;margin-bottom:8px;color:#2C69A2; width:120px; cursor:pointer;margin-top: 0px;}
.button-l,.button-r{ width:2px;height:25px;background:url('../images/ui/button1.gif') no-repeat; position:absolute; }
.button-l{ left:0px; background-position:0px -25px;}
.button-r{ right:0px;background-position:0px -50px;}
.button-icon{ position:absolute; left:7px; top:6px;}
.button img{ width:16px; height:16px;}
.button span{ display:block; margin-left:30px;text-align: center; } 
.buttonnoicon span{ margin-left:4px; } 
 
 
.button2,.button2 .button-l,.button2 .button-r{background-image:url('../images/ui/button2.gif'); line-height:23px; height:23px; color:#333;}
.button2 .button-icon{   top:4px;}
.button2 .button-l,.button2 .button-r{ background-position:0px -23px; width:1px;}
 
 #btn1container{ margin-right:4px;} 

.form-bar{height:30px; line-height:30px; background:#EAEAEA;border-top:1px solid #C6C6C6; overflow:hidden; margin-bottom:0px; position:fixed; bottom:0; left:0; width:100%; padding-top:5px; text-align:right;}
/* ie6 */
.form-bar{_position:absolute;_bottom:auto;_top:expression(eval(document.documentElement.scrollTop+document.documentElement.clientHeight-this.offsetHeight-(parseInt(this.currentStyle.marginTop,10)||0)-(parseInt(this.currentStyle.marginBottom,10)||0)));}

.form-bar-inner{ margin-right:20px;}
.form-bar .l-dialog-btn{ }



.l-tree .l-tree-icon-none img {border: 0 none;height: 16px;width: 16px; top:2px; margin-top:2px; margin-left:2px;}

.l-grid-row-cell-inner img{ width:16px; height:16px; margin:3px;}


 
 
.iconlist{ width:400px;padding:10px;}
.iconlist li{ border:1px solid #FFFFFF; float:left; display:block; padding:2px; cursor:pointer; }
.iconlist li.over{border:1px solid #516B9F;}
.iconlist li img{ height:16px; height:16px;} 

/* 一条线 导航线 */
.navline{ height:1px; line-height:1px; width:100%;border-bottom:1px solid #f5f5f5; background-color:#D9D9D9;width:99%; }


/* 搜索框 */
.searchtitle{ padding-left:28px; position:relative;}
.searchtitle img{ width:22px; height:22px; position:absolute; left:0; top:0;}
.searchtitle span{ font-size:14px; font-weight:bold;}
.searchtitle .togglebtn{ position:absolute; top:6px; right:15px; background:url(../images/ui/toggle.gif) no-repeat 0px 0px; height:10px; width:9px; cursor:pointer;}

.searchtitle .togglebtn-down{ background-position:0px -10px;}


.l-textarea{ width:99%; margin:0px; height:80px;}














 
/* 顶部 */ 
/*.l-topmenu{ margin:0; padding:0; height:24px; line-height:24px; background:#1B3160 url('../images/index/top.jpg') repeat-x bottom;  position:relative; border-top:1px solid #7C96AF; border-bottom:2px solid #4E7194;}*/

.l-topmenu{ margin:0;height:60px; line-height:30px; background: url('../images/Menu/head_bg.gif') repeat-x bottom;  position:relative; border-top:1px solid #7C96AF; border-bottom:2px solid #4E7194;}
.l-topmenu-logo{ color:#070A0C;  padding-left:30px; font-size:20px; margin-top:20px;}
.l-topmenu-welcome{   margin-top:42px; position:absolute; height:24px; width:300px; right:30px; top:0px;color:#070A0C;
background:url(../images/Menu/nav_bg.gif) 0px 0px no-repeat;
}
.l-topmenu-welcome a{ color:#070A0C; text-decoration:underline}
.l-topmenu-username{ margin-left:40px; color:#070A0C; font-weight:bold;} 
.l-topmenu-welcome
{
    height:30px;
    background-color:#EBF5FC;
    color:#444;
    position: absolute;
    right: 0;
    bottom:0;
    line-height:30px;
    background-image:url("../images/Menu/siteico.gif");
    background-repeat: no-repeat;
    background-position:10px center;
    padding:0 0 0 20px;
}
.l-topmenu-welcome a:link
{
    color: #005EAC;
}
#preview
{
    color: #005EAC;
}

.l-topmenu-welcome .adminname
{
    color:#FF0000;
}
.l-topmenu-welcome
{
    float:right;
    padding:0 10px 0 0;
    line-height:27px;
}

/* 菜单列表 */
.menulist{ margin-left:2px; margin-right:2px; margin-top:2px;text-align:left; color:#000;}
.menulist li{ height:24px; line-height:24px; padding-left:24px; display:block; position:relative; cursor:pointer; text-align:left;}
.menulist li img{ position:absolute; left:4px; top:4px; width:16px; height:16px;}
.menulist li.over{ background:url('../images/index/menuitem.gif') repeat-x 0px 0px;}
.menulist li.over .menuitem-l{background:url('../images/index/menuitem.gif') repeat-x 0px -24px; width:2px; height:24px; position:absolute; left:0; top:0;}
.menulist li.over .menuitem-r{background:url('../images/index/menuitem.gif') repeat-x -1px -24px; width:2px; height:24px; position:absolute; right:0; top:0;}







/* 欢迎页 - 带按钮的段落 */
.withicon{ display:block; position:relative; margin-top:20px; margin-bottom:10px;}
.withicon .icon{ position:absolute; left:7px; top:6px; width:20px; height:20px;}
.withicon span{ line-height:32px; margin-left:33px; display:block;}
.withicon img{width:20px; height:20px;}

/* 欢迎页 - 导航条 */
.navbar{line-height:33px;height:33px;background:url('../images/index/navbar.gif') repeat-x; width:99%; position:relative; margin-top:8px; margin-bottom:8px;}
.navbar-l,.navbar-r{ width:2px;height:33px;background:url('../images/index/navbar.gif') no-repeat; position:absolute; }
.navbar-l{ left:0px; background-position:0px -33px;}
.navbar-r{ right:0px;background-position:0px -66px;}
.navbar-icon{ position:absolute; left:7px; top:6px;}
.navbar img{ width:20px; height:20px;}
.navbar-inner{ margin-left:30px;}
.navbar a{ color:#3186C8;}




/* 欢迎页 - 快捷按钮 (图片+文字) */
.links{ display:block; position:relative; margin-top:4px; margin-bottom:4px;}
.link{ float:left;position:relative; width:60px; height:70px; margin-left:10px; text-align:center;border:1px solid #FFFFFF; cursor:pointer; }
.link img{ display:block; margin:5px auto; width:32px; height:32px;}

.linkover{ border:1px solid #d3d3d3; background:#f1f1f1;}


.link .close{ position:absolute; top:1px; right:1px; display:none; width:11px; height:11px; background:white;border:1px solid #f1f1f1;background: url(../ligerUI/skins/Gray/images/layout/icon-close.gif);
}
.linkover .close{ display:block;}
.link .closeover{ border:1px solid #d3d3d3;background:url(../ligerUI/skins/Gray/images/layout/icon-close-over.gif);}